.library {
    width: 90vw;
    position: absolute;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "oracles group"
        "oracles menu";
    .oracles {
        grid-area: oracles;
        padding: 1em;
        color: $light;
        background-color: $darkest;
        border-radius: 0.5em;
        box-shadow: rgba($color: #000000, $alpha: 0.5) 0.1em 0.1em;
        header {
            font-weight: bold;
            text-transform: capitalize;
            text-align: center;
            padding: 0.2em;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 2em;
            background-color: #222;
            border-radius: 0.5em;
            padding: 0.5em;
            border: 1px solid #444;
        }
        section:last-child {
            margin-bottom: 0;
        }
        button {
            min-width: 5em;
            margin: 0.5em;
        }
    }

    .group {
        grid-area: group;
    }

    .menu {
        grid-area: menu;
    }
}